{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-9DI4N17;Initial Catalog=OnlineFastFood;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
